# spring-cloud-learning

./: .gitignore  pom.xml
microservice-consume-with-feign/: pom.xml
microservice-consume-with-feign/src/main/java/com/shaliy/consumer/: ConsumerApplication.java
microservice-consume-with-feign/src/main/java/com/shaliy/consumer/controller/: UserController.java
microservice-consume-with-feign/src/main/java/com/shaliy/consumer/feign/: ProviderFeignClient.java
microservice-consume-with-feign/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-with-hystrix/: .factorypath  pom.xml
microservice-consumer-with-hystrix/src/main/java/com/shaliy/consumer/: ConsumerApplication.java
microservice-consumer-with-hystrix/src/main/java/com/shaliy/consumer/controller/: UserController.java
microservice-consumer-with-hystrix/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/shaliy/consumer/: ConsumerApplication.java
microservice-consumer/src/main/java/com/shaliy/consumer/controller/: UserController.java
microservice-consumer/src/main/java/com/shaliy/consumer/entity/: User.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka-high/: pom.xml
microservice-eureka-high/src/main/resources/: application.yml
microservice-eureka/src/main/java/com/shaliy/eureka/: EurekaServerApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: .factorypath  pom.xml
microservice-hystrix-dashboard/src/main/java/com/shaliy/consumer/: ConsumerApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-provider/: .factorypath  pom.xml
microservice-provider/src/main/java/com/shaliy/provider/: ProviderApplication.java
microservice-provider/src/main/java/com/shaliy/provider/controller/: UserController.java  main.java
microservice-provider/src/main/java/com/shaliy/provider/entity/: User.java
microservice-provider/src/main/java/com/shaliy/provider/repository/: UserRepository.java
microservice-provider/src/main/resources/: application.yml  data.sql  schema.sql
